{
  "name": "snpeek",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "eslint .",
    "test-old": "mocha",
    "build-old": "webpack --mode production --progress",
    "dev-old": "webpack --mode development --progress",
    "watch-old": "webpack --watch --mode development --progress",
    "start-old": "http-server public -a localhost -p 8000",
    "gh-deploy-init": "git push origin && git subtree push --prefix public origin gh-pages",
    "gh-deploy": "git push origin :gh-pages && git subtree push --prefix public origin gh-pages",
    "generate-data": "node mock_scripts/make_23andme.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bits-ui": "^0.21.13",
    "clsx": "^2.1.1",
    "lucide-svelte": "^0.435.0",
    "papaparse": "^5.4.1",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "^0.2.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/typography": "^0.5.14",
    "@types/eslint": "^9.6.0",
    "@types/papaparse": "^5.3.7",
    "autoprefixer": "^10.4.20",
    "eslint-plugin-svelte": "^2.36.0",
    "gh-pages": "^5.0.0",
    "globals": "^15.0.0",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "svelte-headless-table": "^0.18.2",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.0.3",
    "vitest": "^2.0.0"
  },
  "type": "module"
}
